# PolyShareByKotlin

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jara/share/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jara/share/: MainActivity.java  ShareCallBack.java
app/src/main/java/com/jara/share/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jara/share/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin_myshare/: build.gradle  proguard-rules.pro
kotlin_myshare/src/androidTest/java/com/jara/kotlin_myshare/: ExampleInstrumentedTest.java
kotlin_myshare/src/main/: AndroidManifest.xml
kotlin_myshare/src/main/java/com/jara/kotlin_myshare/: ShareBaseActivity.kt  ShareDialogActivity.kt  ShareHandlerActivity.kt
kotlin_myshare/src/main/java/com/jara/kotlin_myshare/adapters/: ChannelRecyclerAdapter.kt
kotlin_myshare/src/main/java/com/jara/kotlin_myshare/bean/: ChannelEntity.kt  Constant.java  Constant.kt  ShareEntity.kt
kotlin_myshare/src/main/java/com/jara/kotlin_myshare/channel/: ShareBaseK.kt  ShareByEmailK.kt  ShareByQQK.kt  ShareByQZoneK.kt  ShareBySmsK.kt  ShareBySystemK.kt  ShareByWeChatK.kt
kotlin_myshare/src/main/java/com/jara/kotlin_myshare/http/: Api.kt  Network.kt  OKHttpClientFactory.kt
kotlin_myshare/src/main/java/com/jara/kotlin_myshare/interfaces/: IMyItemclickListener.kt  IShareBase.kt  OnShareListener.kt
kotlin_myshare/src/main/java/com/jara/kotlin_myshare/utils/: ManifestUtil.kt  ShareUtil.kt
kotlin_myshare/src/main/res/drawable/: ic_share_default.xml  ic_share_email.xml  ic_share_qq.xml  ic_share_qzone.xml  ic_share_sms.xml  ic_share_system.xml  ic_share_wechat.xml  ic_share_wxcircle.xml
kotlin_myshare/src/main/res/layout/: activity_share_dialog.xml
kotlin_myshare/src/main/res/values/: strings.xml  styles.xml
kotlin_myshare/src/test/java/com/jara/kotlin_myshare/: ExampleUnitTest.java
